-- Initial conlecterm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                conlecterm

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.3.0.0

-- A short (one-line) description of the package.
synopsis:            Embed multiple terminals in a tabbed window

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hxw/conlecterm

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christopher Hall

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hsw@ms2.hinet.net

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
                   , conlecterm.desktop
                   , conlecterm.conf
                   , conlecterm.css
                   , tabs.css
                   , default.session

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable conlecterm
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       ConfigurationParser
                     , ProcessRunner
                     , SendControl
                     , SessionParser
                     , TerminalUI
                     , Paths_conlecterm

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <5
                     , mtl
                     , filepath
                     , unix
                     , parsec
                     , text
                     , directory
                     , hashtables
                     , process
                     , aeson
                     , bytestring
                     , gi-glib
                     , gi-gtk >=3 && <4
                     , gi-gdk >=3 && <4
                     , haskell-gi-base
                     , X11

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
